"""
Задача 7.
Определить, является введённый пользователем год
високосным или нет.
"""

num_year = int(input("Введите год: "))

# Года, делящиеся без остатка на 4,високосные. За исключением веков, кроме каждого 4-го века

if num_year % 4 != 0 or ((num_year % 100) == 0 and (num_year / 100) % 4 != 0):
    print('Год не високосный.')
else:
    print('Год високосный.')
