"""
Задача 2.
По введенным пользователем координатам двух точек вывести
уравнение прямой, которая проходит через эти точки.
"""

x1, y1 = input("Введите координаты первой точки x1 y1 через пробел: ").split()
x1, y1 = int(x1), int(y1)  # перевод введенных строк в числовые значения
x2, y2 = input("Введите координаты первой точки x1 y1 через пробел: ").split()
x2, y2 = int(x2), int(y2)  # перевод введенных строк в числовые значения

if (x1 != x2) & (y1 != y2):
    # Расчет коэффициентов уравнения k и b.
    k = (y1 - y2) / (x1 - x2)
    b = y2 - k * x2
    print('y={:.2}*x+({:.2})'.format(k, b))
else:
    print('Точки не должны совпадать.')
