"""
Задача 6.
По введенным пользователем длинам трех отрезков определить,
можно ли составить из этих отрезков треугольник. Если да,
определить, будет ли треугольник разносторонним,
равнобедренным или равносторонним.
"""

a, b, c = input("Введите длины отрезков a b c через пробел: ").split()
a, b, c = int(a), int(b), int(c)  # перевод введенных строк в числовые значения

if ((abs(a - b)) < c) & (c < (a + b)):
    if a == b == c:
        print('Из отрезков можно составить равносторонний треугольник.')
    else:
        if a == b or a == c or b == c:
            print('Из отрезков можно составить равнобедренный треугольник.')
        else:
            print('Из отрезков можно составить разносторонний треугольник.')
else:
    print('Из отрезков нельзя составить треугольник.')
